//Задание 3. Сумма четных чисел в заданном промежутке
//Создайте ф-цию, которая ищет сумму всех четных чисел в заданном промежутке

//Аргументы функции два - начало промежутка и конец промежутка
//Если число не целое - скруглить его в меньшую сторону
//На заданном промежутке ф-ция должна найти и сложить все четные числа и вернуть сумму


function sumOfEvenNumbers (a , b) {
    let sum = 0;
    for (let i = a; i <= b; i++) {
        if(i % 2 === 0) {
          sum = sum + i;
        }
        
    }
    return sum;
    
}
console.log(sumOfEvenNumbers(3, 10));