// Задание 2. Стрелочная ф-ция возводящая число в квадрат
//Создайте ф-цию, которая возвращает квадрат числа
//Функция должна принимать целое число
//Если число не целое - скруглить его в меньшую сторону
//Функция должна вернуть квадрат этого числа


const squeredNumber = (n) => {
    if (n % 2 != 0) {
        return (Math.floor(n)) * (Math.floor(n));
    }

}
console.log(squeredNumber(6.7));