// Задание 1. Even/Odd
//Создайте ф-цию, которая определяет парность числа. 
//Функция должна принимать целое число
//Если число не целое - скруглить его в меньшую сторону
//Функция должна вернуть строку 'even' если число четное
//Функция должна вернуть строку 'odd' если число не четное

function evenOrOdd(n) {
    if (n % 2 != 0) {
        return ("Number is ODD. " + Math.floor(n));
        
      
    } else {
        return `Number is EVEN`
    }
        
}
console.log(evenOrOdd(8));
        
        
        
        
        
        
